# android-mvp-architecture-kotlin

./: build.gradle
base/: build.gradle  key-debug.jks  key-release.jks
base/demo/debug/: output.json
base/full/release/: output.json
base/src/androidTest/java/com/soict/hoangviet/baseproject/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/soict/hoangviet/baseproject/: MainActivity.kt
base/src/main/java/com/soict/hoangviet/baseproject/adapter/: BaseFragmentPagerAdapter.kt  BasePagerAdapter.kt  BaseRecyclerView.kt  DiffUtilCallBack.kt  EndlessLoadingRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  TestAdapter.kt
base/src/main/java/com/soict/hoangviet/baseproject/application/: BaseApplication.kt
base/src/main/java/com/soict/hoangviet/baseproject/common/: BaseLoadingDialog.kt  BasePhotoActivity.kt
base/src/main/java/com/soict/hoangviet/baseproject/custom/: AmountTextWatcher.kt  ClearableEditText.java
base/src/main/java/com/soict/hoangviet/baseproject/custom/dialogfragment/: BaseDialogFragment.kt
base/src/main/java/com/soict/hoangviet/baseproject/custom/viewgroup/: BaseCustomViewConstrainLayout.kt  BaseCustomViewLinearLayout.kt  BaseCustomViewRelativeLayout.kt
base/src/main/java/com/soict/hoangviet/baseproject/data/network/api/: ApiConstant.kt  ApiError.kt  ApiException.kt  ApiService.kt  BaseRetrofit.kt  ICallBack.kt  NetworkConnectionInterceptor.kt  Repository.kt  RetrofitManager.kt
base/src/main/java/com/soict/hoangviet/baseproject/data/network/request/: DriverListRequest.kt
base/src/main/java/com/soict/hoangviet/baseproject/data/network/response/: BaseEntityResponse.kt  BaseListEntityResponse.kt  BaseResponse.kt  TestResponse.kt
base/src/main/java/com/soict/hoangviet/baseproject/data/sharepreference/: AppSharePreference.kt  SharePreference.kt
base/src/main/java/com/soict/hoangviet/baseproject/delegation/: BooleanSharePreferenceDelegate.kt  FloatSharePreferenceDelegate.kt  FragmentBundleArrayDataDelegate.kt  FragmentBundleDataDelegate.kt  IntSharePreferenceDelegate.kt  LongSharePreferenceDelegate.kt  StringSharePreferenceDelegate.kt
base/src/main/java/com/soict/hoangviet/baseproject/di/builder/: ActivityBuilder.kt
base/src/main/java/com/soict/hoangviet/baseproject/di/component/: AppComponent.kt
base/src/main/java/com/soict/hoangviet/baseproject/di/module/: AppModule.kt  NetworkModule.kt
base/src/main/java/com/soict/hoangviet/baseproject/extension/: Activity.kt  ActivityExtension.kt  Bundle.kt  Common.kt  CommonExtension.kt  Context.kt  Fragment.kt  Image.kt  RxJava.kt  String.kt  TextView.kt  View.kt  ViewGroup.kt
base/src/main/java/com/soict/hoangviet/baseproject/map/entity/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
base/src/main/java/com/soict/hoangviet/baseproject/map/listener/: FetchPlaceListener.kt
base/src/main/java/com/soict/hoangviet/baseproject/map/response/: GoogleMapDirectionResponse.kt
base/src/main/java/com/soict/hoangviet/baseproject/module/: AppModule.kt  BaseModule.kt
base/src/main/java/com/soict/hoangviet/baseproject/provider/: GenericFileProvider.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/base/interactor/: BaseInterator.kt  BaseInteratorImpl.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/interactor/: BaseInteractor.kt  BaseInterator.kt  MainInteractor.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/interactor/impl/: BaseInteractorImpl.kt  BaseInteratorImpl.kt  MainInteractorImpl.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/main/interactor/: MainInteractor.kt  MainInteractorImpl.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/module/: MainActivityModule.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/presenter/: BasePresenter.kt  MainPresenter.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/presenter/impl/: BasePresenterImpl.kt  MainPresenterImpl.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/view/: BaseView.kt  MainView.kt
base/src/main/java/com/soict/hoangviet/baseproject/ui/view/impl/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
base/src/main/java/com/soict/hoangviet/baseproject/util/: DateUtil.kt  DeviceUtil.kt  DialogUtil.kt  LogUtil.kt  MapUtil.kt  ToastUtil.kt
base/src/main/java/com/soict/hoangviet/baseproject/utils/: ActivityUtil.kt  AppConstant.kt  DateUtil.kt  Define.kt  DeviceUtil.kt  DialogUtil.kt  ErrorUtil.kt  FileUtil.kt  LanguageUtil.kt  LogUtil.kt  MapUtil.kt  NumberUtil.kt  PermissionUtil.kt  RetrofitUtil.kt  ToastUtil.kt  ViewUtil.kt
base/src/main/java/com/soict/hoangviet/baseproject/utils/sharepreference/: AppSharePreference.kt  SharePreference.kt
base/src/main/java/com/soict/hoangviet/baseproject/widget/: BaseCustomViewConstrainLayout.kt  BaseCustomViewLinearLayout.kt  BaseCustomViewRelativeLayout.kt
base/src/main/res/anim/: fade_in.xml
base/src/main/res/drawable/: bg_dialog.xml  bg_layout_loading.xml
base/src/main/res/layout/: activity_test.xml  item_test.xml  layout_base_recycler_view.xml  layout_loading.xml  layout_loadmore.xml
base/src/main/res/values/: attr.xml  basic_styles.xml  colors_material_design.xml  dimens.xml  strings.xml
base/src/test/java/com/soict/hoangviet/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
